# rhinoairender

./: .gitignore  AIRenderPanel.rhp  LICENSE  README.md  build.ps1  installer.iss  rhinoairender.sln  temp_d5.rui
.superdesign/design_iterations/: UI_IMPLEMENTATION_GUIDE.md  theme_architect.css  ui_architect_1.html  ui_architect_2.html
.superdesign/design_iterations/新建文件夹/: ui_architect_2.html  ui_architect_21.html
docs/: Frontend_Redesign_Requirements.md  Product_UX_Analysis_and_Proposal.md  Rhino8_AI_Render_Panel_PRD_v0.2.md  code-review-2024-12-16.md  panel-issue gemini.md  panel-issue gpt.md  panel-issue.md
src/AIRenderPanel/: AIRenderDevToolsCommand.cs  AIRenderPanel.csproj  AIRenderPanel.rui  AIRenderPanelCommand.cs  AIRenderPanelHost.cs  AIRenderPanelPlugin.cs  AIRenderWindow.cs
src/AIRenderPanel/Bridge/: BridgeMessage.cs  MessageHandler.cs
src/AIRenderPanel/Providers/: GeminiProvider.cs  IImageProvider.cs  MockProvider.cs  ProviderManager.cs
src/AIRenderPanel/Resources/: icon_16_b64.txt  icon_24_b64.txt  icon_32_b64.txt  icon_32_base64.txt
src/AIRenderPanel/Services/: FavoritesService.cs  HistoryService.cs  NamedViewService.cs  SettingsService.cs  ThemeService.cs  ViewportCaptureService.cs
src/web-ui/: index.html  package-lock.json  package.json  vite.config.ts
src/web-ui/src/: App.tsx  index.css  vite-env.d.ts
src/web-ui/src/components/: AnnotationEditor.tsx
src/web-ui/src/hooks/: useBridge.ts
src/web-ui/src/services/: geminiApi.ts
src/web-ui/src/types/: bridge.ts
test/: test-api.js  test-flash-api.js  test-vertex-format.js
